# Replace the Access and Secret keys with the values from Alibaba Cloud console
ALICLOUD_ACCESS_KEY = "replace-this"
ALICLOUD_SECRET_KEY = "replace-this"
MY_PUBLIC_IP = "replace-this"

DOCKER_EE_URL = "replace-this"
PUBLIC_KEY = "replace-this"

# You may change the following variables as per your requirements or leave as-is
PATH_TO_PRIVATE_KEY = "docker-alicloud"

ALICLOUD_REGION = "eu-west-1"
ALICLOUD_AZ = "eu-west-1a"




DOCKER_VPC_NAME = "docker-vpc"
DOCKER_VPC_CIDR = "10.0.0.0/16"

DOCKER_VSWITCH_NAME = "docker-vswitch"
DOCKER_VSWITCH_CIDR = "10.0.1.0/24"
POD_CIDR = "192.168.0.0/16"
DOCKER_SG_NAME = "docker-securitygroup"


DOCKER_EE_VERSION = "18.09"
DOCKER_EE_RELEASE = "5:18.09.0~3-0~ubuntu-bionic"
DOCKER_SERVER_USER = "root"
DOCKER_SERVER_PASSWORD = "Test1234!"

DOCKER_UCP_VERSION = "3.1.3"
DOCKER_UCP_PORT = "8070"
DOCKER_ADMIN_USER = "admin"
DOCKER_ADMIN_PASSWORD = "L3arnd0cker!"

